{
  "name": "alchemist-backend",
  "version": "0.1.0",
  "description": "AWS backend for Alchemist Business OS (1145 AI) — CDK serverless",
  "private": true,
  "bin": {
    "backend-app": "bin/backend-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "check:contract": "node -e \"const fs=require('fs');const v=JSON.parse(fs.readFileSync('node_modules/@alchemist/contracts/package.json','utf8')).version;if(v!=='0.1.0'){console.error('contract version drift: expected 0.1.0, got '+v);process.exit(1)}console.log('@alchemist/contracts '+v+' OK')\"",
    "check:fixtures": "node scripts/check-contract-fixtures.mjs",
    "pretest": "npm run check:contract && npm run check:fixtures",
    "test": "jest",
    "cdk": "cdk",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "aws-cdk": "2.1125.0",
    "fast-check": "^3.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.0"
  },
  "dependencies": {
    "@alchemist/contracts": "0.1.0",
    "aws-cdk-lib": "2.155.0",
    "constructs": "^10.3.0",
    "js-yaml": "^3.14.1"
  }
}
